# validatortest

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/se/java6pp/api/: CallRecorder.java
src/test/java/se/bjurr/validator/: ValidationResponse.java  ValidationResponseMessage.java  ValidatorTest.java
